url=https://rahulshettyacademy.com/angularpractice/
browser=chrome
environment=local
reportConfigPath=C:\\Users\\eswara pottira\\Documents\\workspace-sts-3.9.12.RELEASE\\cucumber-selenium-framework\\configs\\extent-config.xml
driverPath=C:\\Users\\eswara pottira\\Documents\\workspace-sts-3.9.12.RELEASE\\cucumber-selenium-framework\\drivers\\chromedriver.exe